version: "3.9"
services:
  backend:
    image: "encap02/springboot-react-fullstack:26.4.2022.16.59.26"
    ports:
      - "80:8080"
    restart: "always"
    environment:
     - "SPRING_PROFILES_ACTIVE: dev"
