version: "3.9"
services:
  backend:
    image: "encap02/springboot-react-fullstack:26.4.2022.18.26.19"
    ports:
      - "8080:8080"
    restart: "always"
    environment:
     - "SPRING_PROFILES_ACTIVE=dev"
